# cuteapps.books16century

app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/ru/cuteapps/books16century/: App.kt  AppsActivity.kt  ArchiveActivity.kt  BookActivity.kt  BookmarksActivity.kt  FavActivity.kt  GoAwayActivity.kt  LastBooksActivity.kt  MainActivity.kt  NewsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/ru/cuteapps/books16century/adapter/: AppsAdapter.kt  ArchiveAdapter.kt  BookmarksAdapter.kt  BooksAdapter.kt  FavAdapter.kt  LastBooksAdapter.kt  NewsAdapter.kt  PagerAdapter.kt
app/src/main/java/ru/cuteapps/books16century/dialogs/: PagePicker.kt  SocialPicker.kt  VoteDialog.kt
app/src/main/java/ru/cuteapps/books16century/main_navigation/: FragmentBookmarks.kt  FragmentFav.kt  FragmentLastBooks.kt  FragmentMain.kt
app/src/main/java/ru/cuteapps/books16century/model/: ArchiveBook.kt  Book.kt  Bookmark.kt  ViewedBook.kt
app/src/main/res/layout/: activity_apps.xml  activity_bookmarks.xml  activity_fav.xml  activity_item.xml  activity_last_books.xml  activity_main.xml  activity_news.xml  apps_item.xml  book_item.xml  bookmark_item.xml  dialog_social_picker.xml  food_item.xml  fragment_fav.xml  fragment_main.xml  fragment_page.xml  items_news_app.xml  items_news_social.xml  nav_header_main.xml  page_picker_dialog.xml  tooltip_tg.xml  vote_dialog.xml  yandex_native_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
release/: output.json
(+15 files in other folders)
